<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FDI_in_India (FDI_in_India1)' inline='true' name='federated.0hfxxav1qzc0851es8t9s146fppt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI_in_India1' name='excel-direct.0hsuuw11ocbmdv16571mk0vdbb0l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Interview/FDI_in_India1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[FDI_in_India].[2000-01]' />
              <field name='[FDI_in_India].[2001-02]' />
              <field name='[FDI_in_India].[2002-03]' />
              <field name='[FDI_in_India].[2003-04]' />
              <field name='[FDI_in_India].[2004-05]' />
              <field name='[FDI_in_India].[2005-06]' />
              <field name='[FDI_in_India].[2006-07]' />
              <field name='[FDI_in_India].[2007-08]' />
              <field name='[FDI_in_India].[2008-09]' />
              <field name='[FDI_in_India].[2009-10]' />
              <field name='[FDI_in_India].[2010-11]' />
              <field name='[FDI_in_India].[2011-12]' />
              <field name='[FDI_in_India].[2012-13]' />
              <field name='[FDI_in_India].[2013-14]' />
              <field name='[FDI_in_India].[2014-15]' />
              <field name='[FDI_in_India].[2015-16]' />
              <field name='[FDI_in_India].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.0hsuuw11ocbmdv16571mk0vdbb0l' name='FDI_in_India' table='[FDI_in_India$]' type='table'>
            <columns gridOrigin='A1:R64:no:A1:R64:0' header='yes' outcome='6'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[FDI_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial year' datatype='date' datatype-customized='true' name='[Calculation_942659701804580864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;Construction&quot;'>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI_in_India' datatype='table' name='[__tableau_internal_object_id__].[FDI!in!India_97C819DCD2774FF0BAB08D9F7619E1E7]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_942659701804580864]' derivation='Year' name='[yr:Calculation_942659701804580864:ok]' pivot='key' type='ordinal' />
      <group caption='FDI over the 1000' name='[FDI over the 1000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Pivot Field Values]) &gt;= 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Mid years' name='[YEAR(Financial year) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[yr:Calculation_942659701804580864:ok]' member='2005' />
          <groupfilter function='member' level='[yr:Calculation_942659701804580864:ok]' member='2006' />
          <groupfilter function='member' level='[yr:Calculation_942659701804580864:ok]' member='2007' />
          <groupfilter function='member' level='[yr:Calculation_942659701804580864:ok]' member='2008' />
          <groupfilter function='member' level='[yr:Calculation_942659701804580864:ok]' member='2009' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7d968631-50a3-4c9b-ba30-a81b018baff3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hfxxav1qzc0851es8t9s146fppt].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0hfxxav1qzc0851es8t9s146fppt].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India1)' name='federated.0hfxxav1qzc0851es8t9s146fppt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfxxav1qzc0851es8t9s146fppt'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{7d968631-50a3-4c9b-ba30-a81b018baff3}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hfxxav1qzc0851es8t9s146fppt].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0hfxxav1qzc0851es8t9s146fppt].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Sector:nk]' />
              <color column='[federated.0hfxxav1qzc0851es8t9s146fppt].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India1)' name='federated.0hfxxav1qzc0851es8t9s146fppt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfxxav1qzc0851es8t9s146fppt'>
            <column caption='Financial year' datatype='date' datatype-customized='true' name='[Calculation_942659701804580864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942659701804580864]' derivation='Year' name='[yr:Calculation_942659701804580864:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hfxxav1qzc0851es8t9s146fppt].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfxxav1qzc0851es8t9s146fppt].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0hfxxav1qzc0851es8t9s146fppt].[yr:Calculation_942659701804580864:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India1)' name='federated.0hfxxav1qzc0851es8t9s146fppt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfxxav1qzc0851es8t9s146fppt'>
            <column caption='Financial year' datatype='date' datatype-customized='true' name='[Calculation_942659701804580864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942659701804580864]' derivation='Year' name='[yr:Calculation_942659701804580864:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hfxxav1qzc0851es8t9s146fppt].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0hfxxav1qzc0851es8t9s146fppt].[yr:Calculation_942659701804580864:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Groupings/Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India1)' name='federated.0hfxxav1qzc0851es8t9s146fppt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfxxav1qzc0851es8t9s146fppt'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[FDI over the 1000]' derivation='InOut' name='[io:FDI over the 1000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hfxxav1qzc0851es8t9s146fppt].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hfxxav1qzc0851es8t9s146fppt].[none:Sector:nk] / [federated.0hfxxav1qzc0851es8t9s146fppt].[io:FDI over the 1000:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HIgh Growth FDI Sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India1)' name='federated.0hfxxav1qzc0851es8t9s146fppt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfxxav1qzc0851es8t9s146fppt'>
            <column caption='Financial year' datatype='date' datatype-customized='true' name='[Calculation_942659701804580864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0hfxxav1qzc0851es8t9s146fppt].[yr:Calculation_942659701804580864:ok]' ordering-field='[federated.0hfxxav1qzc0851es8t9s146fppt].[Calculation_942659701804580864]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_942659701804580864]' derivation='Year' name='[yr:Calculation_942659701804580864:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hfxxav1qzc0851es8t9s146fppt].[yr:Calculation_942659701804580864:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_942659701804580864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_942659701804580864:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hfxxav1qzc0851es8t9s146fppt].[yr:Calculation_942659701804580864:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hfxxav1qzc0851es8t9s146fppt].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Sector:nk]</rows>
        <cols>[federated.0hfxxav1qzc0851es8t9s146fppt].[yr:Calculation_942659701804580864:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Growth FDI Sectors '>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India1)' name='federated.0hfxxav1qzc0851es8t9s146fppt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfxxav1qzc0851es8t9s146fppt'>
            <column caption='Financial year' datatype='date' datatype-customized='true' name='[Calculation_942659701804580864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0hfxxav1qzc0851es8t9s146fppt].[yr:Calculation_942659701804580864:ok]' ordering-field='[federated.0hfxxav1qzc0851es8t9s146fppt].[Calculation_942659701804580864]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_942659701804580864]' derivation='Year' name='[yr:Calculation_942659701804580864:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PORTS&quot;</bucket>
              <bucket>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</bucket>
              <bucket>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</bucket>
              <bucket>&quot;COIR&quot;</bucket>
              <bucket>&quot;COAL PRODUCTION&quot;</bucket>
              <bucket>&quot;DEFENCE INDUSTRIES&quot;</bucket>
              <bucket>&quot;FERTILIZERS&quot;</bucket>
              <bucket>&quot;MINING&quot;</bucket>
              <bucket>&quot;INDUSTRIAL INSTRUMENTS&quot;</bucket>
              <bucket>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</bucket>
              <bucket>&quot;SUGAR&quot;</bucket>
              <bucket>&quot;MACHINE TOOLS&quot;</bucket>
              <bucket>&quot;TIMBER PRODUCTS&quot;</bucket>
              <bucket>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</bucket>
              <bucket>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</bucket>
              <bucket>&quot;CERAMICS&quot;</bucket>
              <bucket>&quot;ELECTRONICS&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;PRINTING OF BOOKS (INCLUDING LITHO PRINTING INDUSTRY)&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hfxxav1qzc0851es8t9s146fppt].[yr:Calculation_942659701804580864:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_942659701804580864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_942659701804580864:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hfxxav1qzc0851es8t9s146fppt].[yr:Calculation_942659701804580864:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hfxxav1qzc0851es8t9s146fppt].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Sector:nk]</rows>
        <cols>[federated.0hfxxav1qzc0851es8t9s146fppt].[yr:Calculation_942659701804580864:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Max FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India1)' name='federated.0hfxxav1qzc0851es8t9s146fppt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfxxav1qzc0851es8t9s146fppt'>
            <column caption='Financial year' datatype='date' datatype-customized='true' name='[Calculation_942659701804580864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942659701804580864]' derivation='None' name='[none:Calculation_942659701804580864:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Calculation_942659701804580864:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_942659701804580864])' function='order' user:ui-marker='order'>
                <groupfilter from='#2000-01-01#' function='range' level='[none:Calculation_942659701804580864:nk]' to='#2016-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Sector:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hfxxav1qzc0851es8t9s146fppt].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Calculation_942659701804580864:nk]</column>
            <column>[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hfxxav1qzc0851es8t9s146fppt].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MinFDI '>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India1)' name='federated.0hfxxav1qzc0851es8t9s146fppt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfxxav1qzc0851es8t9s146fppt'>
            <column caption='Financial year' datatype='date' datatype-customized='true' name='[Calculation_942659701804580864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942659701804580864]' derivation='None' name='[none:Calculation_942659701804580864:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Calculation_942659701804580864:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_942659701804580864])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_942659701804580864:nk]' />
                  <groupfilter function='member' level='[none:Calculation_942659701804580864:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Sector:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Sector:nk]' member='&quot;COIR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hfxxav1qzc0851es8t9s146fppt].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Calculation_942659701804580864:nk]</column>
            <column>[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hfxxav1qzc0851es8t9s146fppt].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion of FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India1)' name='federated.0hfxxav1qzc0851es8t9s146fppt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfxxav1qzc0851es8t9s146fppt'>
            <column caption='Financial year' datatype='date' datatype-customized='true' name='[Calculation_942659701804580864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942659701804580864]' derivation='Year' name='[yr:Calculation_942659701804580864:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfxxav1qzc0851es8t9s146fppt].[yr:Calculation_942659701804580864:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_942659701804580864:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hfxxav1qzc0851es8t9s146fppt].[yr:Calculation_942659701804580864:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hfxxav1qzc0851es8t9s146fppt].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0hfxxav1qzc0851es8t9s146fppt].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variations'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India1)' name='federated.0hfxxav1qzc0851es8t9s146fppt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfxxav1qzc0851es8t9s146fppt'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hfxxav1qzc0851es8t9s146fppt].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0hfxxav1qzc0851es8t9s146fppt].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0hfxxav1qzc0851es8t9s146fppt].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Sector:nk]</rows>
        <cols>[federated.0hfxxav1qzc0851es8t9s146fppt].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='2000' minheight='900' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FDI_in_India (FDI_in_India1)' name='federated.0hfxxav1qzc0851es8t9s146fppt' />
      </datasources>
      <datasource-dependencies datasource='federated.0hfxxav1qzc0851es8t9s146fppt'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='48' param='vert' type-v2='layout-flow' w='99200' x='400' y='889'>
            <zone h='5556' id='49' type-v2='title' w='99200' x='400' y='889'>
            </zone>
            <zone h='92666' id='46' type-v2='layout-basic' w='99200' x='400' y='6445' />
          </zone>
        </zone>
        <zone h='29111' id='33' name='FDI over the years' w='21350' x='250' y='28444'>
        </zone>
        <zone h='168556' id='34' name='FDI over the years' param='[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Sector:nk]' type-v2='filter' w='7350' x='92600' y='0'>
        </zone>
        <zone h='28444' id='35' name='Max FDI' w='20950' x='450' y='0'>
        </zone>
        <zone h='28333' id='36' name='MinFDI ' w='25550' x='21500' y='222'>
        </zone>
        <zone h='56333' id='37' name='Groupings/Sets' w='18400' x='47200' y='667'>
        </zone>
        <zone h='28222' id='38' name='HIgh Growth FDI Sectors' w='25450' x='21650' y='28889'>
        </zone>
        <zone h='35778' id='39' name='Low Growth FDI Sectors ' w='21000' x='500' y='57556'>
        </zone>
        <zone h='35556' id='40' name='Proportion of FDI' w='21750' x='21850' y='57444'>
        </zone>
        <zone h='35556' id='41' name='Clusters' w='15750' x='43700' y='57444'>
        </zone>
        <zone h='35889' id='42' name='Forecast' w='32750' x='59600' y='57333'>
        </zone>
        <zone h='7111' id='43' name='Forecast' pane-specification-id='0' param='[federated.0hfxxav1qzc0851es8t9s146fppt].[none:Forecast Indicator:nk]' type-v2='color' w='7000' x='67350' y='57222' />
        <zone h='56444' id='44' name='Variations' w='26550' x='65850' y='556'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
